@import "colors";

.syntax--variable.syntax--css,
.syntax--support.syntax--constant.syntax--css{
  color: black;
  font-weight: normal;
}

.syntax--property-value.syntax--css{

  .syntax--constant.syntax--numeric.syntax--css,
  .syntax--constant.syntax--numeric.syntax--css .syntax--unit,
  .syntax--function,
  .syntax--constant{
    color: black;
    font-weight: bold;
  }

  .syntax--constant.syntax--escape{
    font-weight: normal;
  }

  .syntax--string{
    color: black;
    font-weight: normal;
  }

}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--css {
    color: @id;
}

.syntax--source .syntax--attribute-selector{
  .syntax--entity.syntax--other.syntax--attribute-name.syntax--css,
  .syntax--string.syntax--css{
    color: black;
  }
}

.syntax--keyword.syntax--css {
    &.syntax--important{
      color: @red;
      font-weight: bold;
    }
    &.syntax--media{
      color: black;
      font-weight: normal;

    }
}
.syntax--media.syntax--css{
   .syntax--support.syntax--type.syntax--property-name,
   .syntax--constant.syntax--numeric,
   .syntax--unit{
    color: black;
    font-weight: normal;
  }
}
.syntax--keyword.syntax--control.syntax--font-face.syntax--css {
    color: @id;
}

.syntax--source .syntax--entity.syntax--name.syntax--tag.syntax--custom.syntax--css{
  color:@id;
}
.syntax--source .syntax--entity.syntax--name.syntax--tag.syntax--custom.syntax--css + .syntax--entity.syntax--name.syntax--tag.syntax--css{
  color:@blue;
}

.syntax--source .syntax--entity.syntax--other.syntax--attribute-name.syntax--css{
  &.syntax--pseudo-class,
  &.syntax--pseudo-element{
    color:@orange;
    font-weight: bold;
  }
}

.syntax--tag .syntax--bracket.syntax--css{
  color: black;
}
