@import "colors";

.html {

  // Doctype
  .sgml .tag.sgml,
  .sgml .punctuation.definition.tag{
    color:black;
  }

  .string {
    color: @string;
  }


  // inline elements - <span>
  .meta {


  }

  .punctuation.definition.tag {
    color: @tag;
  }

  .entity {

    &.name.tag {
      text-decoration: none;

      // structural elements - <html>
      &.structure {
        color: @tag;
      }

      // block level elements - <div>, <h1>
      &.block {
        color: @tag;
      }

      // inline elements - <span>
      &.script {
        // color: @tag;
      }

    }

    &.other {
      &.attribute-name {
        color: @element-attr;
      }
    }

  }

  .entity.character.html {
      font-weight: normal;
      font-style: italic;

      .entity{ color: #000;}
  }

  .meta.tag.any {
    color: black;
  }

  .entity.name.tag {
    &.block, &.inline, &.name {
      color: @tag;
    }
  }

  .entity.other.attribute-name.id.html {
    font-weight: normal;
  }

  .punctuation.separator.key-value {
    color: @green;
  }

  .string.quoted.double {
    color: @string;

    .punctuation.definition.string.html {
      &.begin, &.end {
        color: @purple;
      }

      .separator.key-value.html {
        color: @green;
      }

    }
  }

  .string.quoted.double.html {
    color: @purple;
    font-weight: bold;
  }

  // php in html attribute
  .tag.html > .string.quoted.html > .embedded > .source{
      font-weight: normal;
      color: black;
  }

  .tag.html > .string.quoted.html > .embedded > .embedded{
      font-weight: normal;
      color: @red
  }

  .tag.html > .string.quoted.html {
    .constant {
      color: black;
      font-weight: normal;
    }
    .constant.numeric {
      color: @orange;
    }
    .entity.name.function {
      color: black;
    }
  }
}
