.syntax--source.syntax--js {

  .syntax--variable.syntax--language.syntax--js,
  .syntax--keyword.syntax--operator.syntax--typeof.syntax--js,
  .syntax--keyword.syntax--operator.syntax--new.syntax--js {
    color: @blue;
    font-weight: bold;
  }
  .syntax--support.syntax--function.syntax--js,
  .syntax--support.syntax--constant.syntax--js {
    color: black;
    font-weight: normal;
  }

  .syntax--support.syntax--class.syntax--js {
    color:rgb(157, 87, 17);
    font-weight: bold;
  }

  .syntax--entity.syntax--name.syntax--function.syntax--constructor {
    color:rgb(157, 87, 17);
    font-weight: bold;
  }

  .syntax--comment.syntax--documentation{
    .syntax--jsdoc.syntax--class {
      color: @comment;
      .syntax--punctuation.syntax--definition {
        color: inherit;
      }
    }
    .syntax--jsdoc.syntax--instance {
      background: rgba(78, 136, 78, 0.07);
      color:@comment;
      .syntax--punctuation.syntax--definition {
        color:inherit;
      }
    }
    .syntax--jsdoc.syntax--other {
      color: @comment;
    }
  }

  .syntax--comment{
    .syntax--storage.syntax--note{
      color:@comment;
    }
  }

  color: black;

}
