@import "colors";

.source.json {
  .meta.structure.dictionary.json {
    & > .string.quoted.json {
      & > .punctuation.string {
        color: @blue;
      }
      color: @blue;
      font-weight: bold;
    }
  }

  .meta.structure.dictionary.json,
  .meta.structure.array.json {
    & > .value.json > .string.quoted.json,
    & > .value.json > .string.quoted.json > .punctuation {
      color: @string;
      font-weight: normal;
    }
    .punctuation.definition.array {
    color: black;
    }

    & > .constant.language.json {
      color: @constant;
    }
  }
}
